# .env
DEBUG=True
SECRET_KEY= 'django-insecure-fv_1_(d4v%8qdr_@r1ow+)a-@gq-+9j35^2067a$=gqohb^ozk'
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=Madhatter22!
DATABASE_HOST=localhost
DATABASE_PORT=5432
